

PORT = 4000
MONGODB_URL="mongodb+srv://khutelakuldeep52:mlZEttU8GdFwEeUL@cluster0.waghfhy.mongodb.net/EcommerceDb"
JWT_SECRET_KEY=kfjgskjgKjkjjrtw
JWT_REFRESH_KEY=znzbbzndjffsdjh

CLOUDINARY_CLOUD_NAME=dvuau7re8
CLOUDINARY_API_KEY=662258543876919
CLOUDINARY_API_SECRET=sEL69le5HM0-uRTiq3gUrFYu9CU